# corebanking-java

./: .env.dev  .gitignore  compose.yml  docker-compose.yml
audit/: Dockerfile  pom.xml
authenticationservice/: .gitignore  Dockerfile  pom.xml
authenticationservice/src/main/resources/: application-test.properties  application.properties
diagrams/: Account-Service.drawio  Audit-Service.drawio  Authentication-Service.drawio  Card-Service.drawio  Customer-Service.drawio  Fraud-Service.drawio  Gateway-Service.drawio  KYC-Service.drawio  Ledger-Service.drawio  Loan-Service.drawio  Messaging-Service.drawio  Notification-Service.drawio  Payment-Service.drawio  Savings-Service.drawio  Statement-Service.drawio  Wallet-Service.drawio  system-design.drawio
events/: pom.xml
events-library/: .project  pom.xml
events-library/src/main/java/com/mikky/corebanking/events/auth/: ForgotPasswordChangeEvent.java  ForgotPasswordEvent.java  UserCreatedEvent.java  UserSignedInEvent.java
events-library/src/main/java/com/mikky/corebanking/events/base/: Event.java  EventType.java
events-library/src/main/java/com/mikky/corebanking/events/domain/event/: Event.java  EventType.java
events-library/src/main/java/com/mikky/corebanking/events/domain/event/auth/: ForgotPasswordChangeEvent.java  ForgotPasswordEvent.java  UserCreatedEvent.java  UserSignedInEvent.java
events-library/src/main/java/com/mikky/corebanking/events/domain/event/notification/: Channel.java  NotificationSentEvent.java
events-library/src/main/java/com/mikky/corebanking/events/domain/exceptions/: CustomException.java  KafkaUnInitializedException.java
events-library/src/main/java/com/mikky/corebanking/events/infrastructure/messaging/consumer/: DomainEventConsumer.java  KafkaEventConsumer.java
events-library/src/main/java/com/mikky/corebanking/events/infrastructure/messaging/publisher/: DomainEventPublisher.java  KafkaEventPublisher.java
events-library/src/main/java/com/mikky/corebanking/events/notification/: Channel.java
message_queue/kafka-ui/: application.yml
nginx/: nginx.conf
nginx/certs/: server.crt  server.key
notification/: Dockerfile  pom.xml
(+188 files in other folders)
