spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=passcode
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# JWT secret key (keep it safe in production)
jwt.secret=MySuperSecretKey12345
jwt.expirationMs=3600000

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Serializer / Deserializer for key and value
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Optional: retries, acks
spring.kafka.consumer.group-id=test-group
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
