# --------------------------
# Datasource (PostgreSQL)
# --------------------------
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.jpa.properties.hibernate.use_sql_comments=${SPRING_JPA_PROPERTIES_HIBERNATE_USE_SQL_COMMENTS}

# --------------------------
# JWT
# --------------------------
jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION_MS}

# --------------------------
# Security endpoints (array)
# --------------------------
security.endpoints=${SECURITY_ENDPOINTS}

# --------------------------
# CORS
# --------------------------
cors.allowedOrigins=${CORS_ALLOWED_ORIGINS}
cors.allowedHeaders=${CORS_ALLOWED_HEADERS}
cors.allowedMethods=${CORS_ALLOWED_METHODS}
cors.allowedCredentials=${CORS_ALLOWED_CREDENTIALS}

# --------------------------
# Kafka
# --------------------------
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.group-id=test-group
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
